release: mkdir -p config && cp -R src/main/resources/db config/ && ./mvnw flyway:migrate -Pheroku
web: java $JAVA_OPTS -Xmx256m -jar target/*.jar --spring.profiles.active=prod,heroku --server.port=$PORT
